{
    "name": "uctoplus/uctoplus-php-api",
    "description": "Moje Účto+ API is avaliable in test mode at `https://dev.uctoplus.eu/api/v2`.  Production enviroment is located at `https://moje.uctoplus.sk/api/v2`.  All comunication with API is encoded in UTF-8. This REST API is based on Open API v3 standard.",
    "keywords": [
        "uctoplus",
        "uctoplus.sk",
        "moje.uctoplus.sk",
        "php",
        "sdk",
        "rest",
        "api"
    ],
    "homepage": "https://uctoplus.sk",
    "license": "unlicense",
    "authors": [
        {
            "name": "Účto+",
            "homepage": "https://uctoplus.sk"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^6.2 || ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0 || ^9.0",
        "friendsofphp/php-cs-fixer": "^2.12"
    },
    "autoload": {
        "psr-4": { "Uctoplus\\API\\" : "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Uctoplus\\API\\Test\\" : "test/" }
    }
}
